<html>
    <head>
        <style>
            div {
                background-color: red;
                width: 200px;
                height: 70px;
                border: 1px dotted black;
                overflow:hidden;
            }
            body {
                background: cornflowerblue url("google.png") no-repeat top center fixed;
                background-size:10% 10%;
                /* background-image: url("google.png");
                background-repeat: no-repeat;
                background-position: top center;
                background-attachment: fixed; */
            }

            p {
                padding: 5px;
            }
            .borderOne {
                border: 2px solid;
            }

            .borderTwo {
                border-bottom: 1px solid red;
            }

            .borderThree {
                border: 2px solid;
                border-radius: 50px;
            }

            .borderFour {
                border-left: blue solid;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <p class="borderOne">I have borders on all sides</p>
        <p class="borderTwo">I have a red bottom border</p>
        <p class="borderThree">I have rounded borders</p>
        <p class="borderFour"> I have a blue left border</p>
    </body>
    </html>